

#include <dt-bindings/zmk/matrix_transform.h>
#include "notte-layouts.dtsi"


// kscan definition
/ {
    chosen {
        zmk,kscan = &notte_kscan;
        zmk,physical-layout = &notte_physical_layout;
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder &right_encoder &lower_encoder>;
        triggers-per-rotation = <20>;
    };

    notte_kscan: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        col-gpios
            = <&blackpill 9 GPIO_ACTIVE_HIGH>
            , <&blackpill 10 GPIO_ACTIVE_HIGH>
            , <&blackpill 12 GPIO_ACTIVE_HIGH>
            , <&blackpill 13 GPIO_ACTIVE_HIGH>
            , <&blackpill 14 GPIO_ACTIVE_HIGH>
            , <&blackpill 17 GPIO_ACTIVE_HIGH>
            , <&blackpill 18 GPIO_ACTIVE_HIGH>
            , <&blackpill 19 GPIO_ACTIVE_HIGH>
            ;

        row-gpios
            = <&blackpill 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&blackpill 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&blackpill 25 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&blackpill 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&blackpill 30 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&blackpill 23 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&blackpill 31 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&blackpill 34 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&blackpill 32 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&blackpill 35 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&blackpill 33 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&blackpill 36 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };

    // left_encoder: encoder_left {
    //     compatible = "alps,ec11";
    //     a-gpios = <&blackpill 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
    //     b-gpios = <&blackpill 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
    //     steps = <20>;
    //     status = "disabled";
    // };

    // right_encoder: encoder_right {
    //     compatible = "alps,ec11";
    //     a-gpios = <&blackpill 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
    //     b-gpios = <&blackpill 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
    //     steps = <20>;
    //     status = "disabled";
    // };

    // lower_encoder: encoder_lower {
    //     compatible = "alps,ec11";
    //     a-gpios = <&blackpill 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
    //     b-gpios = <&blackpill 37 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
    //     steps = <20>;
    //     status = "disabled";
    // };

    notte_default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <8>; // Length of the "col-gpios" array
        rows = <12>; // Length of the "row-gpios" array
        map = <

            RC(0, 0)  RC(0, 1)  RC(0, 2)  RC(0, 3)  RC(0, 4)  RC(0, 5)  RC(0, 6)  RC(0, 7)      RC(1, 7)  RC(1, 6)  RC(1, 5)  RC(1, 4)  RC(1, 3)  RC(1, 2)  RC(1, 1)  RC(1, 0)
            RC(2, 0)  RC(2, 1)  RC(2, 2)  RC(2, 3)  RC(2, 4)  RC(2, 5)  RC(2, 6)  RC(2, 7)      RC(3, 7)  RC(3, 6)  RC(3, 5)  RC(3, 4)  RC(3, 3)  RC(3, 2)  RC(3, 1)  RC(3, 0)  
            RC(4, 0)  RC(4, 1)  RC(4, 2)  RC(4, 3)  RC(4, 4)  RC(4, 5)  RC(4, 6)  RC(4, 7)      RC(5, 7)  RC(5, 6)  RC(5, 5)  RC(5, 4)  RC(5, 3)  RC(5, 2)  RC(5, 1)  RC(5, 0)  
            RC(6, 0)  RC(6, 1)  RC(6, 2)  RC(6, 3)  RC(6, 4)  RC(6, 5)  RC(6, 6)  RC(6, 7)      RC(7, 7)  RC(7, 6)  RC(7, 5)  RC(7, 4)  RC(7, 3)  RC(7, 2)  RC(7, 1)  RC(7, 0)  
            RC(8, 0)            RC(8, 2)  RC(8, 3)  RC(8, 4)  RC(8, 5)  RC(8, 6)  RC(8, 7)      RC(9, 7)  RC(9, 6)  RC(9, 5)  RC(9, 4)  RC(9, 3)            RC(9, 1)    
            RC(10,0)  RC(10,1)  RC(10,2)  RC(10,3)                                RC(10,7)                RC(11,6)  RC(11,5)  RC(11,4)  RC(11,3)  RC(11,2)  RC(11,1)  RC(11,0)  

        >;
    };


};

&left_encoder {
status = "okay";
};

&right_encoder {
status = "okay";
};

&lower_encoder {    
status = "okay";
};




