#include <dt-bindings/zmk/matrix_transform.h>

/ {
    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <14>; // Length of the "col-gpios" array
        rows = <12>; // Length of the "row-gpios" array
        map = <
        // | Key 1 | Key 2 | Key 3 | Key 4 | Key 5 | Key 6 | Key 7 | Key 8 | Key 9 | Key 10 | Key 11 | Key 12 | Key 13 | Key 14 | RKey 1 | RKey 2 |  
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(1,7) RC(1,6)  RC(1,5)  RC(1,4)  RC(1,3)  RC(1,2)  RC(1,1)  RC(1,0)
        //   Key 4 | Key 5 | Key 6
            RC(1,0) RC(1,1) RC(1,2)
        //   Key 7 | Key 8 | Key 9
            RC(2,0) RC(2,1) RC(2,2)
        >;
    };
};

// pin definitions
/ {
    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        col-gpios
            = <&pillbug 9 GPIO_ACTIVE_HIGH>
            , <&pillbug 10 GPIO_ACTIVE_HIGH>
            , <&pillbug 12 GPIO_ACTIVE_HIGH>
            , <&pillbug 13 GPIO_ACTIVE_HIGH>
            , <&pillbug 14 GPIO_ACTIVE_HIGH>
            , <&pillbug 17 GPIO_ACTIVE_HIGH>
            , <&pillbug 18 GPIO_ACTIVE_HIGH>
            , <&pillbug 19 GPIO_ACTIVE_HIGH>
            // rotary
            , <&pillbug 8 GPIO_ACTIVE_HIGH>
            , <&pillbug 7 GPIO_ACTIVE_HIGH>
            , <&pillbug 6 GPIO_ACTIVE_HIGH>
            , <&pillbug 4 GPIO_ACTIVE_HIGH>
            , <&pillbug 15 GPIO_ACTIVE_HIGH>
            , <&pillbug 37 GPIO_ACTIVE_HIGH>



            ;

        row-gpios
            = <&pillbug 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pillbug 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pillbug 25 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pillbug 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pillbug 30 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pillbug 23 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pillbug 31 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pillbug 34 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pillbug 32 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pillbug 35 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pillbug 33 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pillbug 36 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>


            ;
    };
};